# YourCityEvents-Android

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharaga/yourcityevents_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharaga/yourcityevents_android/: AppConstants.kt  MainActivity.kt
app/src/main/java/com/sharaga/yourcityevents_android/base/: BaseVM.kt  ViewModelInjector.kt
app/src/main/java/com/sharaga/yourcityevents_android/config/: AppConstants.kt  MainApplication.kt
app/src/main/java/com/sharaga/yourcityevents_android/extensions/: ActivityExtensions.kt  AppCompatActivity.kt  Fragment+Extensions.kt  FragmentExtensions.kt  ListExtensions.kt
app/src/main/java/com/sharaga/yourcityevents_android/model/: City.kt  Event.kt  GenericResponse.kt  GenericWrapper.kt  User.kt
app/src/main/java/com/sharaga/yourcityevents_android/model/entity/: City.kt  Event.kt  User.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/auth/: AuthActivity.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/auth/login/: LoginView.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/auth/login/presenter/: LoginPresenter.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/auth/login/view/: LoginActivity.kt  LoginFragment.kt  LoginView.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/auth/signup/: SignupFragment.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/auth/signup/presenter/: Signup1Presenter.kt  Signup2Presenter.kt  Signup3Presenter.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/auth/signup/view/: Signup1Fragment.kt  Signup2Fragment.kt  Signup3Fragment.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/create/: CreateFragment.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/feed/: FeedFragment.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/mainbar/: MainBarActivity.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/mainbar/create/: CreateFragment.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/mainbar/create/presenter/: CreatePresenter.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/mainbar/create/view/: CreateFragment.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/mainbar/feed/: FeedFragment.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/mainbar/profile/: ProfileFragment.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/profile/: ProfileFragment.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/signUp/: SignUpFragment.kt  SignUpVM.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/signup/: SignUpFragment.kt  SignUpVM.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/welcome/: WelcomeActivity.kt  WelcomePresenter.kt  WelcomeVM.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/welcome/presenter/: WelcomePresenter.kt
app/src/main/java/com/sharaga/yourcityevents_android/modules/welcome/view/: WelcomeActivity.kt
app/src/main/java/com/sharaga/yourcityevents_android/network/: ApiFactory.kt  RetrofitFactory.kt
app/src/main/java/com/sharaga/yourcityevents_android/network/api/: CityApi.kt  EventApi.kt  IdentityApi.kt  UserApi.kt
app/src/main/java/com/sharaga/yourcityevents_android/network/response/: GenericWrapper.kt
app/src/main/java/com/sharaga/yourcityevents_android/network/response/responsedto/: AuthResponse.kt  CityListResponse.kt  EventListResponse.kt  EventResponse.kt  UserResponse.kt
app/src/main/java/com/sharaga/yourcityevents_android/network/validators/: CommonValidator.kt  EmailValidator.kt  IValidator.kt  PasswordValidator.kt
app/src/main/java/com/sharaga/yourcityevents_android/repository/: BaseRepository.kt  EventRepository.kt  UserRepository.kt
app/src/main/java/com/sharaga/yourcityevents_android/repository/realmdto/: RealmCity.kt  RealmEvent.kt  RealmUser.kt
app/src/main/java/com/sharaga/yourcityevents_android/security/: SecretStorage.kt  SecureStorage.kt  UserCreds.kt
app/src/main/java/com/sharaga/yourcityevents_android/service/: ApiFactory.kt  RetrofitFactory.kt
app/src/main/java/com/sharaga/yourcityevents_android/service/api/: CityApi.kt  EventApi.kt  IdentityApi.kt  UserApi.kt
app/src/main/java/com/sharaga/yourcityevents_android/service/validators/: CommonValidator.kt  EmailValidator.kt  IValidator.kt  PasswordValidator.kt
app/src/main/java/com/sharaga/yourcityevents_android/utility/: AppConstants.kt  KeyConstants.kt  MainApplication.kt  NullToEmptyListJsonAdapter.java  UrlConstants.kt
app/src/main/java/com/sharaga/yourcityevents_android/validators/: CommonValidator.kt  EmailValidator.kt  IValidator.kt  PasswordValidator.kt
app/src/main/res/drawable/: button_background.xml  drawer_item_bg.xml  ic_welcome_logo.xml  nav_bar_color.xml  rounded_border.xml  textview_clickable.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_main_bar.xml  activity_welcome.xml  content_main.xml  empty_activity.xml  fragment_create.xml  fragment_feed.xml  fragment_login.xml  fragment_signup1.xml  fragment_signup2.xml  fragment_signup3.xml  item_event.xml  login_activity.xml  login_fragment1.xml  main_bar_activity.xml  welcome_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  menu_bottom.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/parts/drawable/: ic_create.xml  ic_empty_picture.xml  ic_event_pic.xml  ic_feed.xml  ic_profile.xml  ic_signup_progress_1.xml  ic_signup_progress_2.xml  ic_signup_progress_3.xml  ic_small_cal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sharaga/yourcityevents_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
