<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeActivity">

    <activity
        android:id="@+id/welcomeActivity"
        android:name="com.sharaga.yourcityevents_android.modules.welcome.WelcomeActivity"
        android:label="WelcomeActivity" >
        <action
            android:id="@+id/action_welcomeActivity_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </activity>
    <activity
        android:id="@+id/loginFragment"
        android:name="com.sharaga.yourcityevents_android.modules.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </activity>
    <activity
        android:id="@+id/signUpFragment"
        android:name="com.sharaga.yourcityevents_android.modules.signup.SignUpFragment"
        android:label="SignUpFragment" />
</navigation>