<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".modules.mainbar.MainBarActivity"
    android:layout_gravity="bottom"
    android:gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/per70white"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/bottom_menu" />
</LinearLayout>